
    /* =======Variables de cambios====== */
    :root {
        --w: calc(70vw / 6);
        --h: calc(70vh / 4);
        --background: #fff;
        --background-tarjeta: #722E85;
        --background-tarjeta-gradiente: #C72627;
        --font-size-header: 2rem;
    }

    /* =======Variables Globales====== */

    * {
        transition: all 0.5s;
    }

    body {
        padding: 0;
        margin: 0;
        -webkit-perspective: 1000;
        background: var(--background);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: calibri;
    }

    div {
        display: inline-block;
    }

    .puntajeTexto{
        font-size: var(--font-size-header); 
        margin-bottom: 1em;
    }
    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        width: var(--w);
        min-width: 100px;
        height: var(--h);
    }

    .tarjeta {
        position: relative;
        transform-style: preserve-3d;
        animation: iniciar 5s;
    }

    .cara {
        position: absolute;
        backface-visibility: hidden;
        box-shadow: inset 0 0 0 5px white;
        font-size: 500%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .trasera {
      
        transform: rotateY(180deg);
    }

    .superior {
        background-image: url('img/Evotex.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    .nuevo-juego {
        cursor: pointer;
        background: linear-gradient(var(--background-tarjeta), var(--background-tarjeta));
        padding: 20px;
        border-radius: 50px;
        border: white 5px solid;
        font-size: 130%;
    }

    #tablero {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }


    .imagen-card{
        width: 80%;

    }

    
    @media only screen and (max-width: 600px) {
        .imagen-card{
            width: 100%;
        }

        #tablero{
            grid-template-columns: repeat(2, 1fr) !important;
        }

        .puntajeTexto{
            font-size: 100px;
        }
    } 

    @keyframes iniciar {

        20%,
        90% {
            transform: rotateY(180deg);
        }

        0%,
        100% {
            transform: rotateY(0deg);
        }
    }


    /* =======Adaptibilidad Movibles====== */
